# custom-news

news-backend/: build.gradle
news-backend/src/main/kotlin/pl/braintelligence/domain/news/: News.kt  NewsCreatorService.kt
news-backend/src/main/kotlin/pl/braintelligence/domain/news/values/: Category.kt  PublishStatus.kt  SourceType.kt
news-backend/src/main/kotlin/pl/braintelligence/domain/ports/incoming/: TagsPort.kt
news-backend/src/main/kotlin/pl/braintelligence/domain/ports/outgoing/: TagsRepository.kt
news-backend/src/main/kotlin/pl/braintelligence/domain/tags/: TagsService.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/adapters/incoming/api/news/: PrepareNewsController.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/adapters/incoming/api/news/dto/: NewNewsDto.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/adapters/incoming/api/tags/: TagsController.kt  TagsCreatorController.kt
news-backend/src/main/kotlin/pl/braintelligence/infrastructure/adapters/incoming/api/tags/dto/: NewTagDto.kt
news-backend/src/main/resources/: application.yml
news-backend/src/test/groovy/pl/braintelligence/base/: BaseHttpMethods.groovy  BaseIntegrationTest.groovy  BaseUnitTest.groovy
news-backend/src/test/groovy/pl/braintelligence/domain/tags/: TagsServiceTest.groovy
news-backend/src/test/groovy/pl/braintelligence/infrastructure/news/base/: BaseHttpMethods.groovy  BaseIntegrationTest.groovy  BaseUnitTest.groovy
weekly-news-backend/: README.md  build.gradle  settings.gradle
weekly-news-backend/src/main/kotlin/pl/braintelligence/domain/: NewsCreatorService.kt
weekly-news-backend/src/main/kotlin/pl/braintelligence/infrastructure/news/: NewsCreatorController.kt
weekly-news-backend/src/main/kotlin/pl/braintelligence/infrastructure/news/dto/: NewWeeklyNews.kt
